@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Aviny;
  src: url(./static/Aviny.ttf) format("truetype");
}
.font-link {
  font-family: "Aviny";
  font-weight: bold;
}

html,
body,
button {
  font-family: Aviny;
  font-size: 20px;
  direction: rtl;
}

.navbar {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2%;
  background-color: #eaf6fb;
  border-radius: 5%;
}

.back-blue {
  height: fit-content;
  background: #eaf6fb;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
  padding: 5%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 3%;
  align-items: center;
  margin-top: 5%;
  justify-content: space-between;
}

.item-btn {
  display: flex;
  direction: rtl;
  padding-right: 3%;
  align-items: center;
  width: 45%;
  padding: 1%;
  border-radius: 10px;
  margin-bottom: 5%;
  background: white;
  box-shadow: 0px 0px 2.52px 0px rgba(0, 0, 0, 0.25);
}

.img-small {
  margin-left: 7%;
  width: 22%;
  border-radius: 5px;
  font-size: 18px;
}

.count {
  display: flex;
  flex-direction: row;
  direction: rtl;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  border-radius: 13px;
  margin-bottom: 5%;
  background: #ffffff;
  border: 1px solid #1472ff;
  box-shadow: 0px 0px 2.52px 0px rgba(0, 0, 0, 0.25);
  padding: 0.4% 2.5% 0.3% 2.5%;
}
.count-item {
  display: flex;
  width: 24%;
  border-radius: 25%;
  margin-bottom: 1%;
  margin-top: 1%;
  border: 1px solid #1472ff;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  height: 35px;
}
.count-item-long {
  display: flex;
  width: 12%;
  border-radius: 25%;
  margin-bottom: 1%;
  margin-top: 1%;
  border: 1px solid #1472ff;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  height: 35px;
}

.btn-class {
  width: 50%;
  height: 20%;
  display: flex;
  padding: 3%;
}
.btn-class-lable {
  width: 50%;
  height: 20%;
  display: flex;
  padding: 3%;
  margin: 0%;
}

.border {
  font-size: 18px;
  display: flex;
  align-items: baseline;
  border-right: 2px solid #14ff7e;
  height: 25px;
  padding-right: 4%;
  margin: 0%;
  width: 80%;
}
.green {
  color: #14ff7e;
}
.red {
  color: #be0000;
}
.zard {
  color: #e9b600;
}
.narnji {
  color: #fd6929;
}
.border-blue {
  border: 1px solid #1472ff;
}
.back-white {
  display: flex;
  flex-wrap: wrap;
  height: 130px;
  justify-content: space-between;
  width: 41%;
  background-color: white;
  border-radius: 15%;
  padding: 3%;
  margin-bottom: 5%;
  box-shadow: 0px 0px 2.52px 0px rgba(0, 0, 0, 0.25);
}
.back-rectangle-white {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 95%;
  border-radius: 8px;
  padding: 1% 4% 1% 3%;
  box-shadow: 1px 1.5px 1px 0px rgba(116, 116, 116, 0.25);
  margin-bottom: 5%;
}

.input-min {
  width: 35%;
  height: 35px;
  border-radius: 6px;
  margin: 1% 2% 0% 0%;
  text-align: center;
  border: 0.5px solid #1472ff;
}
.input-max {
  height: 35px;
  width: 35%;
  text-align: center;
  border-radius: 6px;
  margin: 1% 4% 0% 3%;
  border: 0.5px solid #1472ff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 60%;
}

.txt {
  margin: 0%;
  font-size: 18px;
  width: 50%;
}

/* -------------------------------------------------لیست دانش آموزان ۷۰۱ */
.card-img {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10%;
  margin: 1% 2% 8%;
  border: 1px solid #bae6fd;
  box-shadow: 0px 2px 2px 0px rgba(116, 116, 120, 0.25);
  z-index: 0;
}
.card-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 2%;
}
.ball {
  width: 25%;
  height: 25%;
  color: #fd6929;
}
.medal {
  width: 25%;
  height: 25%;
  color: #e9b600;
}
.img-large {
  align-self: center;
  width: 75%;
  height: 100px;
}
.txt-back {
  direction: rtl;
  padding-right: 6%;
  margin: 0%;
  font-size: 16px;
}
.alphabet {
  display: flex;
  width: 90%;
  height: 18px;
  padding-top: 1px;
  border-radius: 6px;
  margin: 5% 2% 1% 0%;
  align-items: center;
  padding-right: 2%;
  color: #727171;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0%),
    rgba(255, 255, 255, 0%),
    rgba(255, 255, 255, 0%),
    rgba(221, 245, 255, 100%),
    rgb(191, 229, 250)
  );
}

.search {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  direction: ltr;
  width: 93%;
  height: 30px;
  border-radius: 6px;
  margin: 5% 2% 1% 0%;
  align-items: center;
  padding-right: 2%;
  background-image: linear-gradient(
    to right,
    rgb(237, 249, 255),
    rgb(216, 241, 255)
  );
}
.box-icon {
  display: flex;
  background-color: #ffffff;
  height: 90%;
  box-shadow: 0px 0px 2px 0.7px rgba(177, 177, 177, 0.25);
  border-radius: 5px;
  align-items: center;
}
.icon-container {
  display: flex;
  width: 33%;
  height: 30px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.txt-searchbar {
  color: #1472ff;
  direction: rtl;
  display: flex;
  flex-direction: row;
}
/* -------------------------------------- الگو های کلاس بندی   -------------------- */
.info-card {
  width: 75%;
  display: flex;
  flex-direction: column;
  direction: rtl;
  padding-right: 3%;
  font-size: 16px;
  box-shadow: 0px 0px 3px 2px rgba(177, 177, 177, 0.25);
  background-color: #ffffff;
  border-radius: 15px;
  margin-bottom: 5%;
  padding-bottom: 2%;
}
.info-card-title {
  margin: 0%;
  font-size: 20px;
  align-content: center;
}
.line-before-text {
  border-right: 3px solid #fd6929;
  margin-top: 3%;
  padding-right: 3%;
}
.line-before-textone {
  border-right: 3px solid #fd6929;
  padding-right: 3%;
}
.pattern-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.pattern-icon {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 4%;
  margin-left: 15%;
}
.pattern-img {
  width: 30%;
  height: 80%;
}
.pattern-img-select {
  width: 33%;
}
/* -------------------------------------------------فیلتر کلاس بندی سفارشی---------------------------------------------------- */
.back-rectangle-white-border {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 95%;
  border: 1px solid #1472ff;
  border-radius: 8px;
  padding: 1% 4% 1% 3%;
  box-shadow: 1px 1.5px 1px 0px rgba(116, 116, 116, 0.25);
  margin-bottom: 5%;
}

.filter {
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  top: 91%;
  left: 12.4%;
  width: 80%;
  background-color: #fafafa;
  border: 0.5px solid #1472ff;
  border-radius: 0% 5% 5% 5%;
  justify-content: space-around;
  margin-right: 5%;
  z-index: 1;
}
.lable {
  width: 80%;
  height: 20%;
  display: flex;
  justify-content: center;
  margin: 0% 0% 3%;
  border-bottom: 1px solid #1472ff;
}
.checkbox-item {
  display: flex;
  width: 43%;
  height: 20px;
  align-items: center;
  margin-bottom: 7%;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
  border-radius: 5%;
  padding: 2% 1% 2% 1%;
  font-size: 18px;
  direction: rtl;
}
.actions {
  background-color: #1472ff;
  color: white;
  width: 35%;
  height: 35px;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  padding: 0%;
  border-radius: 6px;
  border: 0;
  box-shadow: 1px 2px 3px 1px rgba(116, 116, 116, 0.25);
}
.filterItem {
  margin-top: 5%;
  background-color: #1472ff;
  color: white;
  width: 28%;
  height: 26px;
  margin-bottom: 5%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.2%;
  border-radius: 25px;
  border: 0;
  box-shadow: 1px 2px 3px 1px rgba(192, 192, 192, 0.25);
}
.circle {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 90%;
  height: 28px;
  width: 27%;
}
.save {
  margin-right: 50%;
  margin-top: 5%;
  padding: 0%;
  border: 1px solid #007d32;
  color: white;
  background-color: #00a342;
  width: 30.5%;
  border-radius: 6px;
  text-align: center;
  font-size: 20px;
  box-shadow: 1px 2px 3px 1px rgba(192, 192, 192, 0.25);
}
.process {
  margin-top: 7%;
  padding: 0%;
  border: 1px solid #1472ff;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  width: 30.5%;
  border-radius: 6px;
  text-align: center;
  font-size: 20px;
  box-shadow: 1px 2px 3px 1px rgba(196, 196, 196, 0.25);
}
.cancel {
  margin-right: 5%;
  border: 1px solid #ff0606;
  color: #ff0606;
  background-color: white;
  width: 30%;
  border-radius: 6px;
  text-align: center;
  font-size: 20px;
  box-shadow: 1px 2px 3px 1px rgba(192, 192, 192, 0.25);
}

/* ============================================================== پروفایل =============== */
.profile-border {
  display: flex;
  border: 0.5px solid #a8dafe;
  border-radius: 15px;
  width: 98%;
  padding: 3% 0% 3% 0%;
  align-items: center;
  flex-direction: column;
  margin: auto;
  margin-top: 5%;
}
.alarm {
  width: 87%;
  background-color: #eaf6fb;
  border-right: 6px solid #ffcb14;
  border-radius: 6px;
  margin-bottom: 3%;
  padding: 0% 2% 0% 2%;
}
.long-txt {
  margin: 0%;
  font-size: 18px;
  width: 100%;
  padding-right: 1%;
}
.animate-img {
  width: 50%;
  height: 50%;
  margin: 30% 0% 10% 0%;
  animation: rotation 4s infinite linear;
}
@keyframes rotation {
  0% {
    transform: rotate(-12deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-12deg);
  }
  /* from {
    transform: rotate(-10deg);
  }
  to {
    transform: rotate(12deg);
  } */
}
/* -----------------------------اطلاعات فردی------------------------------------ */
.personal {
  width: 87%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1% 2% 1% 2%;
}
.personal-info {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 6px;
  margin-bottom: 5%;
  padding: 2%;
  box-shadow: 0 2px 1px 0 rgba(224, 224, 224, 0.2),
    0px 0px 4px 1px rgba(88, 88, 88, 0.2);
}
.more-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3%;
  border-bottom: 0.5px solid #1472ff;
  width: 83%;
}
.personal-titr {
  width: 96%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.input-pass {
  height: 30px;
  width: 80%;
  margin-top: 3%;
  margin-bottom: 2%;
  background-color: #fbfbfb;
  border: 1px solid #e2e1e1;
  border-radius: 7px;
  padding-right: 3%;
}
textarea:focus,
input:focus {
  outline: 0.5px solid #1472ff;
}
